<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="MCU" CircId="mega328-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-36,-4" rotation="0" hflip="1" vflip="1" label="mega328-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="build/rc-controller.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" varList="ADCSRA,,,ADMUX,,ADCH,ADCL" MainMcu="true" SerialMon="-1" />

<item itemtype="KY023" CircId="KY023-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,52" rotation="90" hflip="1" vflip="1" label="KY023-4" idLabPos="-34,20" labelrot="-90" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,40" rotation="90" hflip="1" vflip="1" label="Tunnel-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Stick-1" IsBus="true" />

<item itemtype="Bus" CircId="Bus-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,48" rotation="0" hflip="-1" vflip="1" label="Bus-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="2 _bits" Start_Bit="0" />

<item itemtype="KY023" CircId="KY023-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,52" rotation="90" hflip="1" vflip="1" label="KY023-7" idLabPos="-34,20" labelrot="-90" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Bus" CircId="Bus-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,48" rotation="0" hflip="-1" vflip="1" label="Bus-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="2 _bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,40" rotation="90" hflip="1" vflip="1" label="Tunnel-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Stick-2" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="12,36" rotation="360" hflip="-1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Stick-1" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="12,20" rotation="360" hflip="-1" vflip="1" label="Tunnel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Stick-2" IsBus="true" />

<item itemtype="Bus" CircId="Bus-12" mainComp="false" Show_id="false" Show_Val="false" Pos="12,44" rotation="0" hflip="1" vflip="1" label="Bus-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="2 _bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-13" mainComp="false" Show_id="false" Show_Val="false" Pos="12,28" rotation="0" hflip="1" vflip="1" label="Bus-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="2 _bits" Start_Bit="0" />

<item itemtype="Rail" CircId="Rail-19" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="28,52" rotation="90" hflip="1" vflip="1" label="Rail-19" idLabPos="-5,-10" labelrot="-90" valLabPos="-14.2003,5.26658" valLabRot="-90" Voltage="5 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-61" mainComp="false" Show_id="true" Show_Val="false" Pos="-100,-96" rotation="0" hflip="1" vflip="1" label="Battery" idLabPos="-17.7589,-48" labelrot="0" valLabPos="-11.6921,28.4177" valLabRot="0" Running="true" Value_Volt="9.0072 V" MaxValue="12.6 V" MinValue="9 V" />

<item itemtype="Resistor" CircId="Resistor-62" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-48,-96" rotation="270" hflip="-1" vflip="1" label="Resistor-62" idLabPos="-16,-24" labelrot="0" valLabPos="-8.92974,2.7368" valLabRot="0" Resistance="27 kΩ" />

<item itemtype="Resistor" CircId="Resistor-63" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-8,-96" rotation="90" hflip="-1" vflip="1" label="Resistor-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="16 kΩ" />

<item itemtype="Ground" CircId="Ground-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-64" rotation="0" hflip="1" vflip="1" label="Ground-64" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-65" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-60" rotation="0" hflip="1" vflip="1" label="Tunnel-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Batt-sens" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-67" mainComp="false" Show_id="false" Show_Val="false" Pos="12,12" rotation="0" hflip="-1" vflip="1" label="Tunnel-67" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Batt-sens" IsBus="false" />

<item itemtype="Led" CircId="Led-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,132" rotation="0" hflip="-1" vflip="1" label="Led-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-72" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,132" rotation="0" hflip="1" vflip="1" label="Resistor-72" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Led" CircId="Led-73" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,120" rotation="0" hflip="-1" vflip="1" label="Led-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-76" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,120" rotation="0" hflip="1" vflip="1" label="Resistor-76" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="87 Ω" />

<item itemtype="Led" CircId="Led-77" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,108" rotation="0" hflip="-1" vflip="1" label="Led-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="true" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,108" rotation="0" hflip="1" vflip="1" label="Resistor-78" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="107 Ω" />

<item itemtype="Bus" CircId="Bus-83" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,68" rotation="0" hflip="-1" vflip="1" label="Bus-83" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-85" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,12" rotation="0" hflip="1" vflip="1" label="Tunnel-85" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PORTD" IsBus="true" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-87" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,-100" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-87" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-88" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-100" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-88" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Bus" CircId="Bus-89" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-60" rotation="90" hflip="1" vflip="1" label="Bus-89" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-90" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-60" rotation="0" hflip="1" vflip="1" label="Tunnel-90" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PORTD" IsBus="true" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="12,68" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="-28,-112" />

<item itemtype="Connector" uid="Connector-3" startpinid="Tunnel-5-pin" endpinid="Bus-6-busPinI" pointList="-244,40,-244,40" />

<item itemtype="Connector" uid="Connector-4" startpinid="Bus-8-ePin1" endpinid="KY023-7-vrx" pointList="-152,40,-152,40" />

<item itemtype="Connector" uid="Connector-5" startpinid="Tunnel-9-pin" endpinid="Bus-8-busPinI" pointList="-160,40,-160,40" />

<item itemtype="Connector" uid="Connector-6" startpinid="Bus-8-ePin2" endpinid="KY023-7-vry" pointList="-152,48,-152,48" />

<item itemtype="Connector" uid="Connector-7" startpinid="Bus-12-ePin1" endpinid="mega328-2-PORTC1" pointList="4,36,4,36" />

<item itemtype="Connector" uid="Connector-8" startpinid="Bus-12-ePin2" endpinid="mega328-2-PORTC0" pointList="4,44,4,44" />

<item itemtype="Connector" uid="Connector-10" startpinid="Bus-13-ePin1" endpinid="mega328-2-PORTC3" pointList="4,20,4,20" />

<item itemtype="Connector" uid="Connector-11" startpinid="Bus-13-ePin2" endpinid="mega328-2-PORTC2" pointList="4,28,4,28" />

<item itemtype="Connector" uid="Connector-13" startpinid="Tunnel-11-pin" endpinid="Bus-13-busPinI" pointList="12,20,12,20" />

<item itemtype="Connector" uid="Connector-14" startpinid="Tunnel-10-pin" endpinid="Bus-12-busPinI" pointList="12,36,12,36" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-20-2" endpinid="mega328-2-PORTV0" pointList="12,68,4,68" />

<item itemtype="Connector" uid="Connector-29" startpinid="Rail-19-outnod" endpinid="Node-20-1" pointList="28,68,12,68" />

<item itemtype="Connector" uid="Connector-59" startpinid="Bus-6-ePin1" endpinid="KY023-4-vrx" pointList="-236,40,-236,40" />

<item itemtype="Connector" uid="Connector-65" startpinid="KY023-4-vry" endpinid="Bus-6-ePin2" pointList="-236,48,-236,48" />

<item itemtype="Connector" uid="Connector-122" startpinid="Resistor-62-lPin" endpinid="Voltage Source-61-outPin" pointList="-48,-80,-72,-80" />

<item itemtype="Connector" uid="Connector-124" startpinid="Ground-64-Gnd" endpinid="Resistor-63-rPin" pointList="-8,-80,-8,-80" />

<item itemtype="Connector" uid="Connector-128" startpinid="Tunnel-67-pin" endpinid="mega328-2-PORTC4" pointList="12,12,4,12" />

<item itemtype="Connector" uid="Connector-133" startpinid="Resistor-72-lPin" endpinid="Led-71-lPin" pointList="-84,132,-92,132" />

<item itemtype="Connector" uid="Connector-139" startpinid="Resistor-76-lPin" endpinid="Led-73-lPin" pointList="-84,120,-92,120" />

<item itemtype="Connector" uid="Connector-140" startpinid="Resistor-78-lPin" endpinid="Led-77-lPin" pointList="-84,108,-92,108" />

<item itemtype="Connector" uid="Connector-144" startpinid="Tunnel-65-pin" endpinid="Node-79-1" pointList="-28,-60,-28,-112" />

<item itemtype="Connector" uid="Connector-145" startpinid="Resistor-62-rPin" endpinid="Node-79-0" pointList="-48,-112,-28,-112" />

<item itemtype="Connector" uid="Connector-146" startpinid="Node-79-2" endpinid="Resistor-63-lPin" pointList="-28,-112,-8,-112" />

<item itemtype="Connector" uid="Connector-160" startpinid="mega328-2-PORTV1" endpinid="Node-20-0" pointList="4,60,12,60,12,68" />

<item itemtype="Connector" uid="Connector-161" startpinid="Resistor-78-rPin" endpinid="mega328-2-PORTB0" pointList="-52,108,-44,108" />

<item itemtype="Connector" uid="Connector-162" startpinid="mega328-2-PORTB1" endpinid="Resistor-76-rPin" pointList="4,108,4,120,-52,120" />

<item itemtype="Connector" uid="Connector-163" startpinid="mega328-2-PORTB2" endpinid="Resistor-72-rPin" pointList="4,100,12,100,12,132,-52,132" />

<item itemtype="Connector" uid="Connector-164" startpinid="Bus-83-ePin1" endpinid="mega328-2-PORTD0" pointList="-60,12,-44,12" />

<item itemtype="Connector" uid="Connector-165" startpinid="Bus-83-ePin2" endpinid="mega328-2-PORTD1" pointList="-60,20,-44,20" />

<item itemtype="Connector" uid="Connector-166" startpinid="Bus-83-ePin3" endpinid="mega328-2-PORTD2" pointList="-60,28,-44,28" />

<item itemtype="Connector" uid="Connector-167" startpinid="Bus-83-ePin4" endpinid="mega328-2-PORTD3" pointList="-60,36,-44,36" />

<item itemtype="Connector" uid="Connector-168" startpinid="Bus-83-ePin5" endpinid="mega328-2-PORTD4" pointList="-60,44,-44,44" />

<item itemtype="Connector" uid="Connector-174" startpinid="mega328-2-PORTD5" endpinid="Bus-83-ePin6" pointList="-44,84,-48,84,-48,52,-60,52" />

<item itemtype="Connector" uid="Connector-175" startpinid="mega328-2-PORTD6" endpinid="Bus-83-ePin7" pointList="-44,92,-52,92,-52,60,-60,60" />

<item itemtype="Connector" uid="Connector-176" startpinid="mega328-2-PORTD7" endpinid="Bus-83-ePin8" pointList="-44,100,-56,100,-56,68,-60,68" />

<item itemtype="Connector" uid="Connector-177" startpinid="Tunnel-85-pin" endpinid="Bus-83-busPinI" pointList="-72,12,-68,12" />

<item itemtype="Connector" uid="Connector-178" startpinid="Bus-89-ePin1" endpinid="7-Seg BCD-88-in0" pointList="-140,-68,-140,-68" />

<item itemtype="Connector" uid="Connector-179" startpinid="Bus-89-ePin2" endpinid="7-Seg BCD-88-in1" pointList="-148,-68,-148,-68" />

<item itemtype="Connector" uid="Connector-180" startpinid="Bus-89-ePin3" endpinid="7-Seg BCD-88-in2" pointList="-156,-68,-156,-68" />

<item itemtype="Connector" uid="Connector-181" startpinid="Bus-89-ePin4" endpinid="7-Seg BCD-88-in3" pointList="-164,-68,-164,-68" />

<item itemtype="Connector" uid="Connector-182" startpinid="Bus-89-ePin5" endpinid="7-Seg BCD-87-in0" pointList="-172,-68,-172,-68" />

<item itemtype="Connector" uid="Connector-183" startpinid="Bus-89-ePin6" endpinid="7-Seg BCD-87-in1" pointList="-180,-68,-180,-68" />

<item itemtype="Connector" uid="Connector-184" startpinid="Bus-89-ePin7" endpinid="7-Seg BCD-87-in2" pointList="-188,-68,-188,-68" />

<item itemtype="Connector" uid="Connector-185" startpinid="Bus-89-ePin8" endpinid="7-Seg BCD-87-in3" pointList="-196,-68,-196,-68" />

<item itemtype="Connector" uid="Connector-186" startpinid="Tunnel-90-pin" endpinid="Bus-89-ePin0" pointList="-196,-60,-196,-60" />

</circuit>