<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="MCU" CircId="mega328-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-36,-4" rotation="0" hflip="1" vflip="1" label="mega328-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="build/rc-controller.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" varList="ADCSRA,ADCH,,ADMUX" MainMcu="true" SerialMon="-1" />

<item itemtype="KY023" CircId="KY023-4" mainComp="false" Show_id="false" Show_Val="false" Pos="116,16" rotation="90" hflip="1" vflip="1" label="KY023-4" idLabPos="-34,20" labelrot="-90" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="72,4" rotation="90" hflip="1" vflip="1" label="Tunnel-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Stick-1" IsBus="true" />

<item itemtype="Bus" CircId="Bus-6" mainComp="false" Show_id="false" Show_Val="false" Pos="72,12" rotation="0" hflip="-1" vflip="1" label="Bus-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="2 _bits" Start_Bit="0" />

<item itemtype="KY023" CircId="KY023-7" mainComp="false" Show_id="false" Show_Val="false" Pos="200,16" rotation="90" hflip="1" vflip="1" label="KY023-7" idLabPos="-34,20" labelrot="-90" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Bus" CircId="Bus-8" mainComp="false" Show_id="false" Show_Val="false" Pos="156,12" rotation="0" hflip="-1" vflip="1" label="Bus-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="2 _bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="156,4" rotation="90" hflip="1" vflip="1" label="Tunnel-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Stick-2" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="12,36" rotation="360" hflip="-1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Stick-1" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="12,20" rotation="360" hflip="-1" vflip="1" label="Tunnel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Stick-2" IsBus="true" />

<item itemtype="Bus" CircId="Bus-12" mainComp="false" Show_id="false" Show_Val="false" Pos="12,44" rotation="0" hflip="1" vflip="1" label="Bus-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="2 _bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-13" mainComp="false" Show_id="false" Show_Val="false" Pos="12,28" rotation="0" hflip="1" vflip="1" label="Bus-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="2 _bits" Start_Bit="0" />

<item itemtype="Rail" CircId="Rail-19" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="28,52" rotation="90" hflip="1" vflip="1" label="Rail-19" idLabPos="-5,-10" labelrot="-90" valLabPos="-14.2003,5.26658" valLabRot="-90" Voltage="5 V" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,-28" rotation="360" hflip="1" vflip="1" label="7-Seg BCD-31" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,-28" rotation="720" hflip="1" vflip="1" label="7-Seg BCD-32" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-28" rotation="1080" hflip="1" vflip="1" label="7-Seg BCD-35" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-28" rotation="1080" hflip="1" vflip="1" label="7-Seg BCD-46" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="12,68" />

<item itemtype="Connector" uid="Connector-3" startpinid="Tunnel-5-pin" endpinid="Bus-6-busPinI" pointList="72,4,72,4" />

<item itemtype="Connector" uid="Connector-4" startpinid="Bus-8-ePin1" endpinid="KY023-7-vrx" pointList="164,4,164,4" />

<item itemtype="Connector" uid="Connector-5" startpinid="Tunnel-9-pin" endpinid="Bus-8-busPinI" pointList="156,4,156,4" />

<item itemtype="Connector" uid="Connector-6" startpinid="Bus-8-ePin2" endpinid="KY023-7-vry" pointList="164,12,164,12" />

<item itemtype="Connector" uid="Connector-7" startpinid="Bus-12-ePin1" endpinid="mega328-2-PORTC1" pointList="4,36,4,36" />

<item itemtype="Connector" uid="Connector-8" startpinid="Bus-12-ePin2" endpinid="mega328-2-PORTC0" pointList="4,44,4,44" />

<item itemtype="Connector" uid="Connector-10" startpinid="Bus-13-ePin1" endpinid="mega328-2-PORTC3" pointList="4,20,4,20" />

<item itemtype="Connector" uid="Connector-11" startpinid="Bus-13-ePin2" endpinid="mega328-2-PORTC2" pointList="4,28,4,28" />

<item itemtype="Connector" uid="Connector-13" startpinid="Tunnel-11-pin" endpinid="Bus-13-busPinI" pointList="12,20,12,20" />

<item itemtype="Connector" uid="Connector-14" startpinid="Tunnel-10-pin" endpinid="Bus-12-busPinI" pointList="12,36,12,36" />

<item itemtype="Connector" uid="Connector-30" startpinid="mega328-2-PORTV1" endpinid="Node-20-0" pointList="4,60,12,60,12,68" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-20-2" endpinid="mega328-2-PORTV0" pointList="12,68,4,68" />

<item itemtype="Connector" uid="Connector-29" startpinid="Rail-19-outnod" endpinid="Node-20-1" pointList="28,68,12,68" />

<item itemtype="Connector" uid="Connector-36" startpinid="7-Seg BCD-31-in0" endpinid="mega328-2-PORTD0" pointList="-52,4,-52,12,-44,12" />

<item itemtype="Connector" uid="Connector-37" startpinid="7-Seg BCD-31-in1" endpinid="mega328-2-PORTD1" pointList="-60,4,-60,20,-44,20" />

<item itemtype="Connector" uid="Connector-38" startpinid="7-Seg BCD-31-in2" endpinid="mega328-2-PORTD2" pointList="-68,4,-68,28,-44,28" />

<item itemtype="Connector" uid="Connector-39" startpinid="7-Seg BCD-31-in3" endpinid="mega328-2-PORTD3" pointList="-76,4,-76,36,-44,36" />

<item itemtype="Connector" uid="Connector-41" startpinid="7-Seg BCD-32-in1" endpinid="mega328-2-PORTD5" pointList="-96,4,-96,84,-44,84" />

<item itemtype="Connector" uid="Connector-42" startpinid="7-Seg BCD-32-in2" endpinid="mega328-2-PORTD6" pointList="-104,4,-104,92,-44,92" />

<item itemtype="Connector" uid="Connector-43" startpinid="7-Seg BCD-32-in3" endpinid="mega328-2-PORTD7" pointList="-112,4,-112,100,-44,100" />

<item itemtype="Connector" uid="Connector-44" startpinid="mega328-2-PORTD4" endpinid="7-Seg BCD-32-in0" pointList="-44,44,-88,44,-88,4" />

<item itemtype="Connector" uid="Connector-52" startpinid="7-Seg BCD-35-in1" endpinid="mega328-2-PORTB1" pointList="-140,4,-140,124,4,124,4,108" />

<item itemtype="Connector" uid="Connector-53" startpinid="7-Seg BCD-35-in2" endpinid="mega328-2-PORTB2" pointList="-148,4,-148,128,8,128,8,100,4,100" />

<item itemtype="Connector" uid="Connector-55" startpinid="7-Seg BCD-35-in0" endpinid="mega328-2-PORTB0" pointList="-132,4,-132,108,-44,108" />

<item itemtype="Connector" uid="Connector-59" startpinid="Bus-6-ePin1" endpinid="KY023-4-vrx" pointList="80,4,80,4" />

<item itemtype="Connector" uid="Connector-65" startpinid="KY023-4-vry" endpinid="Bus-6-ePin2" pointList="80,12,80,12" />

<item itemtype="Connector" uid="Connector-69" startpinid="7-Seg BCD-35-in3" endpinid="mega328-2-PORTB3" pointList="-156,4,-156,132,12,132,12,92,4,92" />

<item itemtype="Connector" uid="Connector-70" startpinid="mega328-2-PORTB4" endpinid="7-Seg BCD-46-in0" pointList="4,84,16,84,16,136,-168,136,-168,4" />

<item itemtype="Connector" uid="Connector-71" startpinid="mega328-2-PORTB5" endpinid="7-Seg BCD-46-in1" pointList="4,76,20,76,20,140,-176,140,-176,4" />

<item itemtype="Connector" uid="Connector-72" startpinid="mega328-2-PORTB6" endpinid="7-Seg BCD-46-in2" pointList="-44,68,-184,68,-184,4" />

<item itemtype="Connector" uid="Connector-73" startpinid="mega328-2-PORTB7" endpinid="7-Seg BCD-46-in3" pointList="-44,76,-192,76,-192,4" />

</circuit>